<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-01</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div>
                <h1 class="color-grad inter-font">LOGO</h1>
                <button class="raleway-font color-button">Sign Up</button>
            </div>
        </nav>
        <section>
            <div class="banner-st">
                <h1 class="raleway-font">Cool Dark UI Template for<br>Webflow Agencies!</h1>
                <button class="raleway-font color-button">Stay Focused</button>
            </div>
        </section>

    </header>
    <main>
         <section class="act">
            <div>
                <h1 class="inter-font">See It in Action</h1>
                <p class="raleway-font">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button class="raleway-font color-button">Launch Live Preview</button>
            </div>
            <div class="images">
                <img src="Assets/wc-mini.png" alt="">
            </div>
        </section>
        <section class="Userbox">
            <div>
                <h1 class="raleway-font">What our users say</h1>
            </div>
            <div class="Review">
                <div class="users">
                    <div>
                        <div>
                            <div>
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">

                            </div>
                            <h2 class="inter-font">Loved by Designers</h2>
                            <p class="inter-font">This template instantly leveled up our presence.” – Studio Verte</p>
                            <div class="avater">
                                <img src="Assets/avatar.png" alt="" class="userAvater">
                                <div>
                                    <h4 class="inter-font">Reviewer name</h4>
                                    <p class="inter-font">Date</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="users">
                    <div>
                        <div>
                            <div>
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">

                            </div>
                            <h2 class="inter-font">Loved by Designers</h2>
                            <p class="inter-font">This template instantly leveled up our presence.” – Studio Verte</p>
                            <div class="avater">
                                <img src="Assets/avatar.png" alt="" class="userAvater">
                                <div>
                                    <h4 class="inter-font">Reviewer name</h4>
                                    <p class="inter-font">Date</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="users">
                    <div>
                        <div>
                            <div>
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">
                                <img src="Assets/icon-star.png" alt="">

                            </div>
                            <h2 class="inter-font">Loved by Designers</h2>
                            <p class="inter-font">This template instantly leveled up our presence.” – Studio Verte</p>
                            <div class="avater">
                                <img src="Assets/avatar.png" alt="" class="userAvater">
                                <div>
                                    <h4 class="inter-font">Reviewer name</h4>
                                    <p class="inter-font">Date</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>